# SertifikasiDIPA

./: README.md
Sertifikasi/: build.gradle  local.properties  settings.gradle
Sertifikasi/app/: build.gradle
Sertifikasi/app/src/androidTest/java/com/project/mycashbook/: ExampleInstrumentedTest.java
Sertifikasi/app/src/main/: AndroidManifest.xml
Sertifikasi/app/src/main/java/com/project/mycashbook/: AdapterDetail.java  DetailActivity.java  IncomeActivity.java  LoginActivity.java  MenuActivity.java  OutcomeActivity.java  SettingActivity.java
Sertifikasi/app/src/main/java/com/project/mycashbook/DataBase/: DataBaseAccess.java  DataBaseOpenHelper.java
Sertifikasi/app/src/main/res/drawable/: button_box.xml
Sertifikasi/app/src/main/res/layout/: activity_detail.xml  activity_income.xml  activity_login.xml  activity_menu.xml  activity_outcome.xml  activity_setting.xml  listview_adapter_detail.xml
Sertifikasi/app/src/main/res/values/: strings.xml
Sertifikasi/app/src/main/res/values-night/: themes.xml
Sertifikasi/app/src/test/java/com/project/mycashbook/: ExampleUnitTest.java
Sertifikasi/gradle/wrapper/: gradle-wrapper.properties
